cs_projekte/KLib/05WpfTools/WndLogger.xaml

<Window x:Name="WndLogger1" x:Class="KLib.Wpf.WndLogger"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Log" Height="461" Width="451" Closing="WndLogger1_Closing" Loaded="WndLogger1_Loaded">
    <Grid>
        <ListBox x:Name="listLog" Margin="10,10,10,66" BorderThickness="1">
            <ListBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE6E6E6" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ListBox.Background>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Height" Value="15" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <DockPanel Margin="10,0,10,10" Height="51" VerticalAlignment="Bottom">
            <Label DockPanel.Dock="Left" Content="Level:" VerticalAlignment="Center"/>
            <ComboBox DockPanel.Dock="Left" x:Name="comboLevel" VerticalAlignment="Center" Width="140" SelectionChanged="comboLevel_SelectionChanged"/>
            <Button DockPanel.Dock="Right" Content="Schließen" VerticalAlignment="Center" RenderTransformOrigin="1.2,0.56" Click="Button_Click"/>
            <Button DockPanel.Dock="Right" Content="Editor" VerticalAlignment="Center" RenderTransformOrigin="1.2,0.56" Name="btnEditor" Click="btnEditor_Click"/>
            <Button DockPanel.Dock="Right" Content="Clear" VerticalAlignment="Center" RenderTransformOrigin="1.2,0.56" Name="btnClear" Click="btnClear_Click"/>
            <StackPanel></StackPanel>
        </DockPanel>

    </Grid>
</Window>
