cs_projekte/KLib/Test_WPF/MainWindow.xaml

<Window x:Class="Test_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="593.255" Width="1093.405">
	<Grid>
		<Button x:Name="btnConnect" Content="Connect" HorizontalAlignment="Left" Margin="1004,490,0,0" VerticalAlignment="Top" Width="75" Click="btnConnect_Click" RenderTransformOrigin="0.291,-0.221" Height="24">
			<Button.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="45.103"/>
					<TranslateTransform X="16.869" Y="-6.014"/>
				</TransformGroup>
			</Button.RenderTransform>
		</Button>
		<Menu Height="21" VerticalAlignment="Top">
			<MenuItem Header="Datei">
				<MenuItem Header="Neu" HorizontalAlignment="Left" Width="85"/>
				<MenuItem Header="Beenden" HorizontalAlignment="Left" Width="85"/>
			</MenuItem>
			<MenuItem Header="Hilfe"/>
			<MenuItem Header="Extra"/>
		</Menu>
		<Menu Height="21" VerticalAlignment="Top" Margin="0,-1,0,0">
			<MenuItem Header="Datei">
				<MenuItem Header="Neu" HorizontalAlignment="Left" Width="85"/>
				<MenuItem Header="Beenden" HorizontalAlignment="Left" Width="85"/>
			</MenuItem>
			<MenuItem Header="Hilfe"/>
			<MenuItem Header="Extra"/>
		</Menu>
		<Menu Height="21" VerticalAlignment="Top">
			<MenuItem Header="Datei">
				<MenuItem Header="Neu" HorizontalAlignment="Left" Width="85"/>
				<MenuItem Header="Beenden" HorizontalAlignment="Left" Width="85"/>
			</MenuItem>
			<MenuItem Header="Hilfe"/>
			<MenuItem Header="Extra"/>
		</Menu>
		<Menu Height="21" VerticalAlignment="Top" Margin="0,-1,0,0">
			<MenuItem Header="Datei">
				<MenuItem Header="Neu" HorizontalAlignment="Left" Width="85"/>
				<MenuItem Header="Beenden" HorizontalAlignment="Left" Width="85"/>
			</MenuItem>
			<MenuItem Header="Hilfe"/>
			<MenuItem Header="Extra"/>
		</Menu>
		<Menu Height="20" VerticalAlignment="Top">
			<MenuItem Header="Datei">
				<MenuItem Header="Neu" HorizontalAlignment="Left" Width="85"/>
				<MenuItem Header="Beenden" HorizontalAlignment="Left" Width="85" Click="MenuItem_Click"/>
			</MenuItem>
			<MenuItem Header="Hilfe"/>
			<MenuItem Header="Extra"/>
		</Menu>
		<StatusBar Height="20" VerticalAlignment="Bottom"/>
		<DataGrid x:Name="gridData" HorizontalAlignment="Left" Margin="10,26,0,25" Width="428"/>
		<ListView x:Name="listLogger" Margin="438,336,86,25">
			<ListView.View>
				<GridView>
					<GridViewColumn/>
				</GridView>
			</ListView.View>
		</ListView>

	</Grid>
</Window>
