cs_projekte/KLib/Test_WPF/MainWindow.xaml

<Window x:Class="Test_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="593.255" Width="945.345">
    <Grid>
        <Menu Height="21" VerticalAlignment="Top">
            <MenuItem Header="Datei">
                <MenuItem Header="Neu" HorizontalAlignment="Left" Width="85"/>
                <MenuItem Header="Beenden" HorizontalAlignment="Left" Width="85"/>
            </MenuItem>
            <MenuItem Header="Hilfe"/>
            <MenuItem Header="Extra"/>
        </Menu>
        <Menu Height="21" VerticalAlignment="Top" Margin="0,-1,0,0">
            <MenuItem Header="Datei">
                <MenuItem Header="Neu" HorizontalAlignment="Left" Width="85"/>
                <MenuItem Header="Beenden" HorizontalAlignment="Left" Width="85"/>
            </MenuItem>
            <MenuItem Header="Hilfe"/>
            <MenuItem Header="Extra"/>
        </Menu>
        <Menu Height="21" VerticalAlignment="Top">
            <MenuItem Header="Datei">
                <MenuItem Header="Neu" HorizontalAlignment="Left" Width="85"/>
                <MenuItem Header="Beenden" HorizontalAlignment="Left" Width="85"/>
            </MenuItem>
            <MenuItem Header="Hilfe"/>
            <MenuItem Header="Extra"/>
        </Menu>
        <Menu Height="21" VerticalAlignment="Top" Margin="0,-1,0,0">
            <MenuItem Header="Datei">
                <MenuItem Header="Neu" HorizontalAlignment="Left" Width="85"/>
                <MenuItem Header="Beenden" HorizontalAlignment="Left" Width="85"/>
            </MenuItem>
            <MenuItem Header="Hilfe"/>
            <MenuItem Header="Extra"/>
        </Menu>
        <Menu Height="20" VerticalAlignment="Top">
            <MenuItem Header="Datei">
                <MenuItem Header="Beenden" Click="MenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="TESTS">
                <MenuItem Header="Datenbanken..." Click="MenuItem_Click_1"/>
                <MenuItem Header="ProgressView..."/>
            </MenuItem>
            <MenuItem Header="Hilfe"/>
        </Menu>
        <StatusBar Height="20" VerticalAlignment="Bottom"/>
        <DataGrid x:Name="gridData" HorizontalAlignment="Left" Margin="10,26,0,25" Width="428"/>
        <ListView x:Name="listLogger" Margin="438,336,86,25">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnLog" Content="Zeige Log..." HorizontalAlignment="Right" Margin="0,26,10,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button x:Name="btnTestProgress" Content="Test: ProgressWindow" HorizontalAlignment="Left" Margin="804,53,0,0" VerticalAlignment="Top" Click="btnTestProgress_Click"/>

    </Grid>
</Window>
