cs_projekte/BankInfo/BI_Gui/dialogs/BankInfo.xaml

<Window x:Class="BI_Gui.BankInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BankInfo" Height="634" Width="1111" Name="MainWindow" Closing="MainWindow_Closing">
    <Grid>
        <StatusBar Height="23" HorizontalAlignment="Stretch" Margin="0,288,0,0" Name="StatusBar" VerticalAlignment="Bottom" Width="Auto" ClipToBounds="False">
            <StatusBarItem Name="sbiLeft" HorizontalAlignment="Stretch"/>
        </StatusBar>
        <Menu Height="23" HorizontalAlignment="Stretch" Name="MainMenu" VerticalAlignment="Top" Width="Auto">
            <MenuItem Header="Datei">
                <MenuItem Header="Exit" Click="MenuItem_Click" Name="miExit" />
            </MenuItem>
            <MenuItem Header="Hilfe">
                <MenuItem Header="Log anzeigen" Click="MenuItem_Click" Name="miShowLog" />
            </MenuItem>
        </Menu>
        <ListBox HorizontalAlignment="Left" Margin="0,29" Name="lbKonten" VerticalAlignment="Stretch" Width="120" SelectionChanged="lbKonten_SelectionChanged">
            <ListBox.ContextMenu>
                <ContextMenu Name="contextmenuKonten">
                    <MenuItem Header="Auszug importieren..." Click="MenuItem_Click" Name="miAuszugImport" />
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <DataGrid AutoGenerateColumns="False" Height="Auto" HorizontalAlignment="Stretch" Margin="126,30,0,30" Name="gridPositionen" VerticalAlignment="Stretch" Width="Auto" IsReadOnly="True" MouseDoubleClick="onMouseDoubleClick" SelectionChanged="gridPositionen_SelectionChanged" LoadingRow="gridPositionen_LoadingRow">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Buchung" x:Name="gcPosteddt" Binding="{Binding Path=posteddt, StringFormat=d}"/>
                <DataGridTextColumn Header="Valuta" x:Name="gcEffdt" Binding="{Binding Path=effdt, StringFormat=d}"/>
                <DataGridTextColumn Header="Betrag" x:Name="gcBetrag" Binding="{Binding Path=amt, StringFormat=F2}" CellStyle="{StaticResource RightAlignStyle}"/>
                <DataGridTextColumn Header="Verwendung" x:Name="gcVerwendung" Binding="{Binding Path=memo}" />
                <DataGridTextColumn Header="Beleginfo" x:Name="gcBeleg" Binding="{Binding Path=voucher}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
