cs_projekte/WpfTemplates/03WpfMetroDB/MainWindow.xaml

<Controls:MetroWindow x:Class="_03WpfMetroDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        Title="03WpfMetro" Height="350" Width="525"
        GlowBrush="{DynamicResource AccentColorBrush}"
        EnableDWMDropShadow="True"
        ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen">

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="settings" />
            <Button Content="about"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Grid>
        <TextBlock x:Name="txtInfo" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBlock" Width="330" Height="114" VerticalAlignment="Top"/>
        <Button x:Name="btnConnect" Content="Connect" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="150" Height="30" Click="btnConnect_Click"/>
        <Button x:Name="btnLog" Content="Log" HorizontalAlignment="Right" Margin="0,45,10,0" VerticalAlignment="Top" Width="150" Height="30" Click="btnLog_Click"/>
        <Button x:Name="btnSql" Content="&#60;&#60; Run Sql" HorizontalAlignment="Right" Margin="0,0,10,131" VerticalAlignment="Bottom" Width="150" Height="30" Click="btnSql_Click"/>
        <TextBox x:Name="txtSql" HorizontalAlignment="Left" Height="151" Margin="10,162,0,0" TextWrapping="Wrap" Text="select now()" VerticalAlignment="Top" Width="330"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="150" Height="30" Click="btnExit_Click"/>

    </Grid>
</Controls:MetroWindow>
