cs_projekte/WpfTemplates/03WpfMetroDB/MainWindow.xaml

<Controls:MetroWindow x:Class="_03WpfMetroDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        Title="03WpfMetro" Height="488" Width="614"
        GlowBrush="{DynamicResource AccentColorBrush}"
        EnableDWMDropShadow="True"
        ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen">

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="settings"/>
            <Button Content="about"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Grid>
        <TextBlock x:Name="txtInfo" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBlock" Width="330" Height="114" VerticalAlignment="Top"/>
        <Button x:Name="btnConnect" Content="Connect" HorizontalAlignment="Right" Margin="0,129,10,0" VerticalAlignment="Top" Width="150" Height="30" Click="btnConnect_Click"/>
        <Button x:Name="btnLog" Content="Log" HorizontalAlignment="Right" Margin="0,164,10,0" VerticalAlignment="Top" Width="150" Height="30" Click="btnLog_Click"/>
        <Button x:Name="btnSql" Content="&#60;&#60; Run Sql" HorizontalAlignment="Right" Margin="0,0,10,111" VerticalAlignment="Bottom" Width="150" Height="30" Click="btnSql_Click" Foreground="#FF329132" FontSize="12" FontWeight="Bold"/>
        <Label Content="Sql query:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="10,293,0,0"/>
        <TextBox x:Name="txtSql" HorizontalAlignment="Left" Margin="10,317,0,10" TextWrapping="Wrap" Text="select now()" Width="428"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="39" Height="30" Click="btnExit_Click"/>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,124,0,0">
            <StackPanel VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Left">
                <Label Content="DBMS type:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"/>
                <ComboBox x:Name="txtDBtype" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150" IsEditable="True"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
                <Label Content="Server:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"/>
                <TextBox x:Name="txtDBserver" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
                <Label Content="Port:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"/>
                <TextBox x:Name="txtDBport" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
                <Label Content="Database:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"/>
                <TextBox x:Name="txtDBdbase" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
                <Label Content="User:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"/>
                <TextBox x:Name="txtDBuser" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
                <Label Content="Password:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"/>
                <TextBox x:Name="txtDBpass" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Controls:MetroWindow>
