cs_projekte/WpfTemplates/WpfTemplateApp/MainWindow.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="WpfTemplateApp.MainWindow"
        Title="WpfTemplate" Height="346.762" Width="486.561"
        GlowBrush="{DynamicResource AccentColorBrush}"
        EnableDWMDropShadow="True"
        ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen">

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="settings" />
            <Button Content="about" Click="mcAbout"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Grid>
        <Menu Margin="0,0,0,0" VerticalAlignment="Top">
            <MenuItem Header="Datei">
                <MenuItem Header="Öffnen..."/>
                <Separator/>
                <MenuItem Header="Beenden" Click="mcClose"/>
            </MenuItem>
            <MenuItem Header="Hilfe">
                <MenuItem Header="Über..." Click="mcAbout"/>
            </MenuItem>

        </Menu>
        <Button Content="Button" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="This is a textbox" HorizontalAlignment="Left" Height="23" Margin="10,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="10,142,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.156,-0.048"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top"/>
        <StatusBar Height="32" VerticalAlignment="Bottom">
            <Label Content="current state: ok"/>
        </StatusBar>
        <Button Style="{StaticResource AccentedSquareButtonStyle}" Content="Button" HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top" Width="120"/>
        <Button  Click="mcClose" Style="{DynamicResource MetroCircleButtonStyle}" Background="LightSalmon" Content="exit" Margin="0,0,0,37" HorizontalAlignment="Right" Width="70" Height="70" VerticalAlignment="Bottom"/>

    </Grid>
</Controls:MetroWindow>
